<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>angular 的 uiRouter 的 方法$state.includes （判断当前激活路由） › Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）作用：

该方法用于判断当前激活的也就是地址栏的路由地址是哪个路由。

比如   $state.includes(‘app’) 那么如果页面地址为“www.baidu.com#/app” 或者 “www">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="angularJS">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）</h1>
  

      
        <time datetime="2019-08-27T10:08:30.000Z">2019-08-27</time>
      
    </header>
    <div class="entry">
      
        <h3 id="angular-的-uiRouter-的-方法-state-includes-（判断当前激活路由）"><a href="#angular-的-uiRouter-的-方法-state-includes-（判断当前激活路由）" class="headerlink" title="angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）"></a>angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）</h3><p>作用：</p>
<ol>
<li><p>该方法用于判断当前激活的也就是地址栏的路由地址是哪个路由。</p>
</li>
<li><p>比如   $state.includes(‘app’) 那么如果页面地址为“<a href="http://www.baidu.com#/app”" target="_blank" rel="noopener">www.baidu.com#/app”</a> 或者 “<a href="http://www.baidu.com#/app/xxx”" target="_blank" rel="noopener">www.baidu.com#/app/xxx”</a> 的时候，该方法的值会返回true。<br>（<em>一般我们定义的路由和地址栏地址是相互对应的，方便管理。举例也是在app.xxx对应app/xxx这样设置路由的情况下</em>）</p>
</li>
<li><p>如激活的路由为 app.page.page1 那么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$state.includes(&apos;app&apos;)              //返回 true</span><br><span class="line">$state.includes(&apos;app.page&apos;)         //返回 true</span><br><span class="line">$state.includes(&apos;app.page.page1&apos;)   //返回 true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>用法：</p>
<blockquote>
<p>知道了它的作用，接下来看看它的使用背景。</p>
<ol>
<li>我们可以用来激活当前menu的状态。即使当前路由对应的菜单高亮或激活状态。</li>
</ol>
</blockquote>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-init=&quot;menu_flag= !($state.includes(&apos;app.page1&apos;) || $state.includes(&apos;app.page2&apos;))&quot;&gt; 主菜单&lt;/div&gt;</span><br><span class="line">&lt;div ng-hide=&quot;menu_flag&quot;&gt;</span><br><span class="line">    &lt;div ng-class=&quot;&#123;active: $state.includes(&apos;app.page1&apos;)&#125;&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;javascript:;&quot; ui-sref=&quot;app.page1&quot;&gt;子菜单一&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div ng-class=&quot;&#123;active: $state.includes(&apos;app.page2&apos;)&#125;&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;javascript:;&quot; ui-sref=&quot;app.page2&quot;&gt;子菜单二&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">// ......  n个类似结构组成的菜单</span><br><span class="line"></span><br><span class="line">&lt;div ng-init=&quot;menu_flag1= !($state.includes(&apos;app.page3&apos;) || $state.includes(&apos;app.page4&apos;))&quot;&gt; 主菜单&lt;/div&gt;</span><br><span class="line">&lt;div ng-hide=&quot;menu_flag1&quot;&gt;</span><br><span class="line">    &lt;div ng-class=&quot;&#123;active: $state.includes(&apos;app.page3&apos;)&#125;&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;javascript:;&quot; ui-sref=&quot;app.page1&quot;&gt;子菜单一&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div ng-class=&quot;&#123;active: $state.includes(&apos;app.page4&apos;)&#125;&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;javascript:;&quot; ui-sref=&quot;app.page2&quot;&gt;子菜单二&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>如上我们的菜单构成是由若干个类似结构构成，主menu控制若干个子menu。active是我们定义的激活菜单的css类名，当我们选中某个菜单时激活该菜单。即可借用$state.includes()来实现该功能。</p>
</li>
<li><p>同时，当我们的主menu要控制闭合和展开的话，当我们刷新的时候，我们通过判断<code>($state.includes(&#39;app.page3&#39;) || $state.includes(&#39;app.page4&#39;))</code> 的值来在刷新之后判断该主菜单是否闭合。</p>
</li>
<li>当然我们也可以这样定义我们的路由。当然我们也可以这样定义我们的路由。例如： 一层菜单为 app.menu1 , 该主菜单下路由定义为</li>
</ol>
<table>
<thead>
<tr>
<th>路由名称</th>
<th>一级路由定义</th>
<th>二级路由定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>一层菜单</td>
<td>app.menu1</td>
<td></td>
</tr>
<tr>
<td>二层菜单</td>
<td></td>
<td>app.menu1.menu1_1</td>
</tr>
<tr>
<td>二层菜单</td>
<td></td>
<td>app.menu1.menu1_2</td>
</tr>
</tbody>
</table>
<p>这样的话我们在主菜单闭合上只需要判断 <code>$state.includes(app.menu1)</code> 即可。</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:lunhui1994.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/27/z-index失效了？/">z-index失效了？</a>
      </li>
    
      <li>
        <a href="/2019/08/27/angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）/">angular 的 uiRouter 的 方法$state.includes （判断当前激活路由）</a>
      </li>
    
      <li>
        <a href="/2019/08/27/leetcode_2. 两数相加/">leetcode_2. 两数相加</a>
      </li>
    
      <li>
        <a href="/2019/08/27/ES6 对象数组查找某一个对象 findIndex/">ES6 对象数组查找某一个对象 findIndex</a>
      </li>
    
      <li>
        <a href="/2019/08/27/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

